<!DOCTYPE html>
<html>
<head>

  <title>Baseball Pitches, 2016: Were they Called Correctly?</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>

<style>
* { font-family: 'Times New Roman', Times; }
body {margin: 0% 10%;}
ul.nav {
  list-style-type: none;
  margin: 5px;
  padding: 5px;
  overflow: auto;
  background-color: lightblue;
}
ul.nav li { float: left; }
ul.nav li a {
  display: inline-block;
  color: lightblue;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 16px;
}
ul.nav li a.active {
  color: black;
  background-color: #FFF;
  font-weight: bold;
}
ul.nav li:hover {
  color: white
  background-color: #555;
  transition: 0.5s;
}
img {
  border: 10px;
  border-style: solid;
  border-color: lightblue;
  margin: 0px 40px;
}

form {
  align: center;
  border-width: 5px 0px;
  border-style: solid;
  border-color: lightblue;
  background: #eee;
  padding: 0px;
  border-spacing: 0px;
}

h1 {
	text-align: center;
  color: royalblue;
}
</style>
</head>
<body>

  <ul class="nav">
    <li><a href="http://127.0.0.1:8000/myapp/form/"></a>Pitches</a></li>
    <li><a href="http://127.0.0.1:8000/myapp/ourdata/"class="active">Our Data</li>
    <li><a href="http://www.brooksbaseball.net/pfxVB/pfx.php"></a>pitchFX</a></li>
  	<li><a href="#"></a></li>
  </ul>
<h1> READ ME METHODOLOGY/DATA DESCRIPTION WILL GO HERE </h1>

<p>
</div>
<p>
<a href='#top'>Top of Page</a>
<p>
</body>
</html>
